DATABASE_URL=sqlite:///./wellnest.db
SECRET_KEY=YOUR_SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
FATSECRET_CONSUMER_KEY=2fbb5d6126e345fab3d03545b0ebae63
FATSECRET_CONSUMER_SECRET=b90e73fde8124e9c997afd2eaee318a4